# SpringbootToAWSS3

./: README.md  pom.xml
src/main/java/org/utils/springboot/aws/s3/: RootApp.java
src/main/java/org/utils/springboot/aws/s3/config/: AWSS3Config.java
src/main/java/org/utils/springboot/aws/s3/ctrl/: AWSS3Ctrl.java
src/main/java/org/utils/springboot/aws/s3/serv/: AWSS3Service.java  AWSS3ServiceImpl.java
src/main/resources/: application.properties
